@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(180deg, #739DB2 0%, rgba(217, 217, 217, 0) 100%);
    background-repeat: no-repeat;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "h h"
    "c c"
    ;
}

header{
    grid-area: h;
    background-color: #386B86;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

header > a > img {
    width: 190px;
}

header > nav > ul {
    list-style: none;
    display: flex;
    column-gap: 40px;
    font-size: 2rem;
    color:black;
}

main{
    grid-area: c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;

}

.card{
    display: flex;
    flex-direction: column;
    padding: 60px;
    margin-top: 30px;
    font-size: 20px;
    
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #386B86;
    height: 70px;
}

main > a{
    margin-top: 30px;
    color: black;
    text-decoration: none;
    background-color: #386B86;
    padding: 25px;
    border-radius: 5px;
    box-shadow: gray 3px 3px 6px;

}


@media screen and  (max-width: 400px){
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }
}

.cadmodal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(17, 13, 13, 0.7);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
  }
 
  .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #739DB2 ;
    border-radius: 10px;
    width: 50%;
  }

  .cards {
    margin: 30px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    flex-direction: row;
    justify-content: space-around;
}

.card{
    width: 300px;
}

.cardimagem img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 300px;
    height: 200px;
    box-shadow: gray 3px 3px 6px;
}

.cards img:hover{
    opacity: 0.7;
}

.cardinfo {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}

.cardnome {
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #739DB2;
    text-align: center;
    margin-top: -5px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: gray 3px 3px 6px;

}

.cardnome p{
  font-size: 1rem;
  font-weight: normal;
}

.btn{
  display:block;
}

.btneditar{
  display: block;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    
}

